{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 							A Propos\
\
INSTRUCTION\
\
1\'b0 Assurez vous qu\'92il y ait bien un fichier \'ab\'a0clique ici\'a0\'bb a la racine du GIT.\
2\'b0 S\'e9lectionner le bon syst\'e8me d\'92exploitation pour ouvrir (Car ce n\'92est pas la meme m\'e9thode).\
3\'b0 Lors de la recherche du repertoire GIT veuillez ouvrir \'ab\'a0cliquez ici\'a0\'bb.\
4\'b0 Sous Linux/Mac OS, lors d\'92un clic sur un Object une fen\'eatre d\'92information s\'92ouvre.\
\
\
PARTICULARITE\
\
Nous avons choisi d\'92utiliser deux m\'e9thodes pour r\'e9aliser se projet:\
\
Sous Windows: Nous avons utilis\'e9 la decompression pour lire le type des Objects.\
\
Sous Linux/Mac OS: Nous avons pr\'e9f\'e9r\'e9 utiliser des lignes de commande/script ex\'e9cut\'e9 dans notre 				programmeur voir le type mais \'e9galement les informations des Objects. Cette 				m\'e9thode c\'92est d\'e9cid\'e9e par rapport aux cours de syst\'e8me o\'f9 nous avons appris 				\'e0 \'e9crire des scripts .\
}